backports.tarfile==1.2.0
google-generativeai==0.7.2
grpcio-status==1.62.2
hvplot==0.10.0
importlib-metadata==8.0.0
importlib-resources==6.4.0
ipykernel==6.29.5
jaraco.text==3.12.1
jupyter-bokeh==4.0.5
ordered-set==4.1.0
pipreqs==0.5.0
tomli==2.0.1
watchfiles==0.23.0
# annotated-types==0.7.0 # Installed as dependency for pydantic
# anyio==4.4.0 # Installed as dependency for watchfiles
# appnope==0.1.4 # Installed as dependency for ipykernel, ipython
# asttokens==2.4.1 # Installed as dependency for stack-data
# attrs==24.2.0 # Installed as dependency for jsonschema, referencing
# autocommand==2.2.2 # Installed as dependency for jaraco.text
# backcall==0.2.0 # Installed as dependency for ipython
# beautifulsoup4==4.12.3 # Installed as dependency for nbconvert
# bleach==6.1.0 # Installed as dependency for nbconvert, panel
# bokeh==3.4.3 # Installed as dependency for holoviews, hvplot, jupyter-bokeh, panel
# cachetools==5.4.0 # Installed as dependency for google-auth
# certifi==2024.7.4 # Installed as dependency for requests
# charset-normalizer==3.3.2 # Installed as dependency for requests
# colorcet==3.1.0 # Installed as dependency for holoviews, hvplot
# comm==0.2.2 # Installed as dependency for ipykernel, ipywidgets
# contourpy==1.2.1 # Installed as dependency for bokeh
# debugpy==1.8.2 # Installed as dependency for ipykernel
# decorator==5.1.1 # Installed as dependency for ipython
# defusedxml==0.7.1 # Installed as dependency for nbconvert
# docopt==0.6.2 # Installed as dependency for pipreqs
# executing==2.0.1 # Installed as dependency for stack-data
# fastjsonschema==2.20.0 # Installed as dependency for nbformat
# google-ai-generativelanguage==0.6.6 # Installed as dependency for google-generativeai
# google-api-core==2.19.1 # Installed as dependency for google-ai-generativelanguage, google-api-python-client, google-generativeai
# google-api-python-client==2.138.0 # Installed as dependency for google-generativeai
# google-auth==2.32.0 # Installed as dependency for google-ai-generativelanguage, google-api-core, google-api-python-client, google-auth-httplib2, google-generativeai
# google-auth-httplib2==0.2.0 # Installed as dependency for google-api-python-client
# googleapis-common-protos==1.63.2 # Installed as dependency for google-api-core, grpcio-status
# grpcio==1.60.1 # Installed as dependency for grpcio-status
# holoviews==1.19.1 # Installed as dependency for hvplot
# httplib2==0.22.0 # Installed as dependency for google-api-python-client, google-auth-httplib2
# idna==3.7 # Installed as dependency for anyio, requests
# inflect==7.3.1 # Installed as dependency for jaraco.text
# ipython==8.12.3 # Installed as dependency for ipykernel, ipywidgets, pipreqs
# ipywidgets==8.1.3 # Installed as dependency for jupyter-bokeh
# jaraco.context==5.3.0 # Installed as dependency for jaraco.text
# jaraco.functools==4.0.1 # Installed as dependency for jaraco.text
# jedi==0.19.1 # Installed as dependency for ipython
# jinja2==3.1.4 # Installed as dependency for bokeh, nbconvert
# jsonschema==4.23.0 # Installed as dependency for nbformat
# jsonschema-specifications==2023.12.1 # Installed as dependency for jsonschema
# jupyter-client==8.6.2 # Installed as dependency for ipykernel, nbclient
# jupyter-core==5.7.2 # Installed as dependency for ipykernel, jupyter-client, nbclient, nbconvert, nbformat
# jupyterlab-pygments==0.3.0 # Installed as dependency for nbconvert
# jupyterlab-widgets==3.0.11 # Installed as dependency for ipywidgets
# linkify-it-py==2.0.3 # Installed as dependency for panel
# markdown==3.6 # Installed as dependency for panel
# markdown-it-py==3.0.0 # Installed as dependency for mdit-py-plugins, panel
# markupsafe==2.1.5 # Installed as dependency for jinja2, nbconvert
# matplotlib-inline==0.1.7 # Installed as dependency for ipykernel, ipython
# mdit-py-plugins==0.4.1 # Installed as dependency for panel
# mdurl==0.1.2 # Installed as dependency for markdown-it-py
# mistune==3.0.2 # Installed as dependency for nbconvert
# more-itertools==10.3.0 # Installed as dependency for inflect, jaraco.functools, jaraco.text
# nbclient==0.10.0 # Installed as dependency for nbconvert
# nbconvert==7.16.4 # Installed as dependency for pipreqs
# nbformat==5.10.4 # Installed as dependency for nbclient, nbconvert
# nest-asyncio==1.6.0 # Installed as dependency for ipykernel
# numpy==2.0.1 # Installed as dependency for bokeh, contourpy, holoviews, hvplot, pandas
# packaging==24.1 # Installed as dependency for bokeh, holoviews, hvplot, ipykernel, nbconvert
# pandas==2.2.2 # Installed as dependency for bokeh, holoviews, hvplot, panel
# pandocfilters==1.5.1 # Installed as dependency for nbconvert
# panel==1.4.5 # Installed as dependency for holoviews, hvplot
# param==2.1.1 # Installed as dependency for holoviews, hvplot, panel, pyviz-comms
# parso==0.8.4 # Installed as dependency for jedi
# pexpect==4.9.0 # Installed as dependency for ipython
# pickleshare==0.7.5 # Installed as dependency for ipython
# pillow==10.4.0 # Installed as dependency for bokeh
# platformdirs==4.2.2 # Installed as dependency for jupyter-core
# prompt-toolkit==3.0.47 # Installed as dependency for ipython
# proto-plus==1.24.0 # Installed as dependency for google-ai-generativelanguage, google-api-core
protobuf==4.25.4 # Installed as dependency for google-ai-generativelanguage, google-api-core, google-generativeai, googleapis-common-protos, grpcio-status, proto-plus
# psutil==6.0.0 # Installed as dependency for ipykernel
# ptyprocess==0.7.0 # Installed as dependency for pexpect
# pure-eval==0.2.3 # Installed as dependency for stack-data
# pyasn1==0.6.0 # Installed as dependency for pyasn1-modules, rsa
# pyasn1-modules==0.4.0 # Installed as dependency for google-auth
# pydantic==2.8.2 # Installed as dependency for google-generativeai
# pydantic-core==2.20.1 # Installed as dependency for pydantic
# pygments==2.18.0 # Installed as dependency for ipython, nbconvert
# pyparsing==3.1.2 # Installed as dependency for httplib2
# python-dateutil==2.9.0.post0 # Installed as dependency for jupyter-client, pandas
# pytz==2024.1 # Installed as dependency for pandas
# pyviz-comms==3.0.3 # Installed as dependency for holoviews, panel
# pyyaml==6.0.2 # Installed as dependency for bokeh
# pyzmq==26.0.3 # Installed as dependency for ipykernel, jupyter-client
# referencing==0.35.1 # Installed as dependency for jsonschema, jsonschema-specifications
# requests==2.32.3 # Installed as dependency for google-api-core, panel, yarg
# rpds-py==0.20.0 # Installed as dependency for jsonschema, referencing
# rsa==4.9 # Installed as dependency for google-auth
# six==1.16.0 # Installed as dependency for asttokens, bleach, python-dateutil
# sniffio==1.3.1 # Installed as dependency for anyio
# soupsieve==2.5 # Installed as dependency for beautifulsoup4
# stack-data==0.6.3 # Installed as dependency for ipython
# tinycss2==1.3.0 # Installed as dependency for nbconvert
# tornado==6.4.1 # Installed as dependency for bokeh, ipykernel, jupyter-client
# tqdm==4.66.4 # Installed as dependency for google-generativeai, panel
# traitlets==5.14.3 # Installed as dependency for comm, ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, matplotlib-inline, nbclient, nbconvert, nbformat
# typeguard==4.3.0 # Installed as dependency for inflect
# typing-extensions==4.12.2 # Installed as dependency for google-generativeai, panel, pydantic, pydantic-core, typeguard
# tzdata==2024.1 # Installed as dependency for pandas
# uc-micro-py==1.0.3 # Installed as dependency for linkify-it-py
# uritemplate==4.1.1 # Installed as dependency for google-api-python-client
# urllib3==2.2.2 # Installed as dependency for requests
# wcwidth==0.2.13 # Installed as dependency for prompt-toolkit
# webencodings==0.5.1 # Installed as dependency for bleach, tinycss2
# widgetsnbextension==4.0.11 # Installed as dependency for ipywidgets
# xyzservices==2024.6.0 # Installed as dependency for bokeh, panel
# yarg==0.1.9 # Installed as dependency for pipreqs
# zipp==3.19.2 # Installed as dependency for importlib-metadata
